<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Emblem | Girnar House, IIT Delhi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon ICON-->
         <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        
        <link rel="stylesheet" href="css/style.css">

                
        <!--  <link rel="stylesheet" href="css/color1.css">  -->         

        <!-- <link rel="stylesheet" href="css/color2.css"> -->
        <!-- <link rel="stylesheet" href="css/color3.css"> -->

        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="god">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Box Layout -->
    <div class="conatiner-box"> 
      <header>
        <!-- Top Bar -->
        <div class="top-bar ">
           <div class="container">
               <div class="row">
                    <div class="col-md-12">                       
                        <div class="top-bar-left pull-left">
                            <ul class="list-inline">
                                <li><p><i class="fa fa-map-marker" aria-hidden="true"></i>IIT Delhi, Hauz Khas, New Delhi-110016</p> </li>
                                <li><p><i class="fa fa-phone" aria-hidden="true"></i>011 2659 6890</p></li>
                                <li><p><i class="fa fa-paper-plane" aria-hidden="true"></i>girnarlions@gmail.com</p></li>
                            </ul>
                        </div>
                        <div class="top-social-bar pull-right hidden-xs">
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/groups/girnarhouse/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                        </div>                     
                    </div>
               </div>
            </div>
          </div>
        <!-- Top Bar End -->
          <div class="container">
            <nav class="navbar navbar-default nav-style">                
                <div class="navbar-header pull-left">
                  <!-- Logo -->
                  <a class="navbar-logo" href="index.html"><img src="img/girnar.jpeg" alt="logo of Girnar" height=95vh></a>
                </div>
                
                    <span class="menu-icon-bar"></span>



                <div class="nav-menu hidden-xs hidden-sm">
                <div class="tab2position">
                  <ul class="nav navbar-nav pull-right">

                        <li><a href="Calendar.html">Calendar</a></li>
                      <li><a href="Blog.html">Blog</a></li>
                      <li><a href="readerscircle.html">Reader Circle</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li></ul>
                    

                </div></div>

                <hr class="hr11">



                <!--  Menu -->
                <div class="nav-menu hidden-xs hidden-sm">
                <div class="tabposition">
                  <ul class="nav navbar-nav pull-right">

                      <li><a href="index.html">Home</a> 
                      </li>
                     <li class="submenu"><a href="#">About</a>
                     	<ul class="dropdown-menu">
                        	<li><a href="history.html">History</a></li>
                            <li><a href="emblem.html">About Emblem</a></li>
                            <li><a href="events.html">Hostel Events</a></li> <!-- Create history, emblem and events.html file -->
                         </ul>
                      </li>

                      <li class="submenu"><a href="#">Facilities</a>
                      <ul class="dropdown-menu">
                          <li><a href="mess.html">Mess</a></li>
                          <li><a href="ment.html">Maintenance</a></li>
                            <li><a href="amenities.html">Amenities</a></li>
                            
                            <li><a href="accomodation">Student Accommodation</a></li>
                            <li><a href="Infra.html">Infrastructure</a></li><!-- Create history, emblem and events.html file -->
                         </ul>
                      </li>

                      <li class="submenu"><a href="#">Culture</a>
                          <ul class="dropdown-menu">
                          <li><a href="girnar-culture.html">Girnar Culture</a></li>
                            <li><a href="dance-club.html">Dance Club</a></li>
                            <li><a href="debating-club.html">Debating Club</a></li> 
                            <li><a href="dramatics-club.html">Dramatics Club</a></li>
                              
                             
                            <li><a href="facc.html">FACC</a></li> <!-- pricing.html -->
                            <li><a href="hs-club.html">Hindi Samiti</a></li> <!-- 404.html -->
                            <li><a href="lit-club.html">Literary Club</a></li> <!-- coming-soon.html -->
                           
                            <li><a href="music-club.html">Music Club</a></li> <!-- create -->
                              <li><a href="pfc.html">PFC</a></li> <!--create -->
                              <li><a href="qc.html">Quizzing Club</a></li> <!-- create -->
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Sports</a>
                          <ul class="dropdown-menu">
                            <li><a href="indoor-sports.html">Indoor Sports</a></li>
                            <li><a href="outdoor-sports.html">Outdoor Sports</a></li>
                            <li><a href="inventory.html">Inventory</a></li> 
                          </ul>
                      </li>
           
                      
                <li><a href="council.html">Council</a>
                <ul class="dropdown-menu">
                		<li><a href="secy.html">Secretaries</a></li>
                        <li><a href="rep.html">Representatives</a></li>
                        <li><a href="warden.html">Warden</a></li>
                        </ul>
                </li>	   
                 <li><a href="alumni.html">Alumni</a>
                </li>
            	<li><a href="gallery.html">Gallery</a></li>
                         </ul>
                         </div>
                         <div class="tab3position">
                         <ul class="nav navbar-nav pull-right">
             
             

                       <!--<li><a href="contact-us.html">Contact Us</a></li> -->
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                  </div>

                </div>
              <!-- Menu End -->  
               
              <!-- Mobile  Menu -->
                <div class="nav-mobile-menu hide">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a> 
                      </li>
                     <li><a href="#">About</a>
                     	<ul>
                        	<li><a href="history.html">History</a></li>
                            <li><a href="emblem.html">About Emblem</a></li>
                            <li><a href="events.html">Hostel Events</a></li> <!-- Create history, emblem and events.html file -->
                         </ul>
                      </li>

                      <li><a href="#">Facilities</a>
                      <ul>
                          <li><a href="mess.html">Mess</a></li>
                          <li><a href="ment.html">Maintenance</a></li>
                            <li><a href="amenities.html">Amenities</a></li>
                            
                            <li><a href="accomodation">Student Accommodation</a></li>
                            <li><a href="Infra.html">Infrastructure</a></li><!-- Create history, emblem and events.html file -->
                         </ul>
                      </li>

                      <li><a href="#">Culture</a>
                          <ul>
                          <li><a href="girnar-culture.html">Girnar Culture</a></li>
                            <li><a href="dance-club.html">Dance Club</a></li>
                            <li><a href="debating-club.html">Debating Club</a></li> 
                            <li><a href="dramatics-club.html">Dramatics Club</a></li>
                              
                             
                            <li><a href="facc.html">FACC</a></li> <!-- pricing.html -->
                            <li><a href="hs-club.html">Hindi Samiti</a></li> <!-- 404.html -->
                            <li><a href="lit-club.html">Literary Club</a></li> <!-- coming-soon.html -->
                           
                            <li><a href="music-club.html">Music Club</a></li> <!-- create -->
                              <li><a href="pfc.html">PFC</a></li> <!--create -->
                              <li><a href="qc.html">Quizzing Club</a></li> <!-- create -->
                          </ul>
                      </li>
                      <li><a href="#">Sports</a>
                          <ul>
                            <li><a href="indoor-sports.html">Indoor Sports</a></li>
                            <li><a href="outdoor-sports.html">Outdoor Sports</a></li>
                            <li><a href="inventory.html">Inventory</a></li> 
                          </ul>
                      </li>
           
                      
                <li><a href="council.html">Council</a>
                <ul>
                		<li><a href="secy.html">Secretaries</a></li>
                        <li><a href="rep.html">Representatives</a></li>
                        <li><a href="warden.html">Warden</a></li>
                        </ul>
                </li>	   
                 <li><a href="alumni.html">Alumni</a>
                </li>
            	<li><a href="gallery.html">Gallery</a></li>
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                </div>
              <!-- Menu End -->
            </nav>
         </div>
      </header>  
        <!-- Page Header -->
        <div class="page-bannar about-us-bannar">
            <div class="header-overlay"></div>
            <div class="container">
             
                <h1>About Emblem</h1>
                <span class="bottom-bar"></span>
             
               
            </div>
            
        </div>
        <!-- Page Header End-->
        
        <!-- Page Ccontent -->
        <div class="page-content">
          <div class="container">
            <div class="row">
               <!-- Breadcrumbs -->
                <div class="Breadcrumbs">
                  <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="">About Emblem</a></li>
                  </ul>
                </div>
                <!-- Breadcrumbs End -->
           <p> 
The residents of Girnar are popularly called the Lions in the Wild for Girnar Lions have always been the top contenders whenever people consider hostels for lifting trophies and cups, and this is what our Emblem stands for. With a ferocious lion roaring and preparing itself to pounce upon its enemies, none of the residents doubt that the cub has indeed grown. The lions always look forward to roaring their way out every season. 


</p>


             
        <!-- Page Ccontent End -->
    
       
        <!-- Footer End -->
       
    </div>
   <!-- Box Layout End -->
   

      
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
    
    <!--  bootstrap min js-->
    <script src="js/vendor/bootstrap.min.js"></script> 
    <!-- Calender.js -->
    <script src="js/vendor/zabuto_calendar.js"></script> 
    <!-- owl carousel -->
    <script src="js/vendor/owl.carousel.min.js"></script> 
    <!-- waypoint.js  -->
    <script src="js/vendor/waypoints.min.js"></script> 
    <!-- counterup js -->
    <script src="js/vendor/jquery.counterup.min.js"></script> 
    <!-- CountDown js -->    
    <script src="js/vendor/jquery.countdown.min.js"></script>  
    <!-- ajaxchimp -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script> 
    <!-- responsive menu -->
    <script src="js/vendor/jquery.meanmenu.min.js"></script> 
    <!-- Form valitador -->
     <script src="js/vendor/jquery.validate.min.js"></script>    

    <!-- Custom scripts  -->
    <script src="js/script.js"></script>
            </div>
        </div>
    </body>
</html>
