<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Music Club|Girnar House, IIT Delhi</title>
        <meta name="description" content="Music Club in Girnar House">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Dance, Club, Girnar, House">
        <!-- Favicon ICON-->
         <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        
        <link rel="stylesheet" href="css/style.css">

                
        <!--  <link rel="stylesheet" href="css/color1.css">  -->         

        <!-- <link rel="stylesheet" href="css/color2.css"> -->
        <!-- <link rel="stylesheet" href="css/color3.css"> -->

        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="god">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Box Layout -->
    <div class="conatiner-box"> 
      <header>
        <!-- Top Bar -->
        <div class="top-bar ">
           <div class="container">
               <div class="row">
                    <div class="col-md-12">                       
                        <div class="top-bar-left pull-left">
                            <ul class="list-inline">
                                <li><p><i class="fa fa-map-marker" aria-hidden="true"></i>IIT Delhi, Hauz Khas, New Delhi-110016</p> </li>
                                <li><p><i class="fa fa-phone" aria-hidden="true"></i>011 2659 6890</p></li>
                                <li><p><i class="fa fa-paper-plane" aria-hidden="true"></i>girnarlions@gmail.com</p></li>
                            </ul>
                        </div>
                        <div class="top-social-bar pull-right hidden-xs">
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/groups/girnarhouse/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                        </div>                     
                    </div>
               </div>
            </div>
          </div>
        <!-- Top Bar End -->
          <div class="container">
            <nav class="navbar navbar-default nav-style">                
                <div class="navbar-header pull-left">
                  <!-- Logo -->
                  <a class="navbar-logo" href="img/girnar.jpeg"><img src="img/girnar.jpeg" alt="logo of Girnar" height=95vh></a>
                </div>
                
                    <span class="menu-icon-bar"></span>



                <div class="nav-menu hidden-xs hidden-sm">
                <div class="tab2position">
                  <ul class="nav navbar-nav pull-right">

                      <li><a href="#!">Calendar</a></li>
                      <li><a href="#!">Blog</a></li>
                      <li><a href="#!">Reader Circle</a></li>
                      <li><a href="#!">Contact Us</a></li></ul>
                    

                </div></div>

                <hr class="hr11">



                <!--  Menu -->
                <div class="nav-menu hidden-xs hidden-sm">
                <div class="tabposition">
                  <ul class="nav navbar-nav pull-right">

                      <li class="submenu"><a href="#!">Home</a>
                          <ul class="dropdown-menu">
                            <li><a href="index.html">Homepage version 1</a></li>
                            <li><a href="index2.html">Homepage version 2</a></li>
                            
                          </ul> 
                      </li>
                     <li class="submenu"><a href="#">About</a>
                     	<ul class="dropdown-menu">
                        	<li><a href="history.html">History</a></li>
                            <li><a href="emblem.html">About Emblem</a></li>
                            <li><a href="Events.html">Hostel Events</a></li> <!-- Create history, emblem and events.html file -->
                         </ul>
                      </li>

                      <li class="submenu"><a href="#">Facilities</a>
                      <ul class="dropdown-menu">
                          <li><a href="history.html">Mess</a></li>
                            <li><a href="emblem.html">Amenities</a></li>
                            <li><a href="Events.html">Student Accommodation</a></li>
                            <li><a href="Events.html">Infrastructure</a></li><!-- Create history, emblem and events.html file -->
                         </ul>
                      </li>

                      <li class="submenu"><a href="#">Culture</a>
                          <ul class="dropdown-menu">
                          <li><a href="girnar-culture.html">Girnar Culture</a></li>
                            <li><a href="dance-club.html">Dance Club</a></li>
                            <li><a href="debating-club.html">Debating Club</a></li> 
                            <li><a href="dramatics-club.html">Dramatics Club</a></li>
                              
                             
                            <li><a href="facc.html">FACC</a></li> <!-- pricing.html -->
                            <li><a href="hs-club.html">Hindi Samiti</a></li> <!-- 404.html -->
                            <li><a href="lit-club.html">Literary Club</a></li> <!-- coming-soon.html -->
                           
                            <li><a href="music-club.html">Music Club</a></li> <!-- create -->
                              <li><a href="pfc.html">PFC</a></li> <!--create -->
                              <li><a href="qc.html">Quizzing Club</a></li> <!-- create -->
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Sports</a>
                          <ul class="dropdown-menu">
                            <li><a href="indoor-sports.html">Indoor Sports</a></li>
                            <li><a href="outdoor-sports.html">Outdoor Sports</a></li>
                            <li><a href="outdoor-sports.html">Inventory</a></li> 
                          </ul>
                      </li>
           
                      
                <li><a href="#">Council</a>
                </li>	   
                 <li><a href="#">Alumni</a>
                </li>
            	<li><a href="">Gallery</a></li>
                         </ul></div>
                         <div class="tab3position">
                         <ul class="nav navbar-nav pull-right">
             
             

                       <!--<li><a href="contact-us.html">Contact Us</a></li> -->
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                  </div>

                </div>
              <!-- Menu End -->  
               
              <!-- Mobile  Menu -->
                <div class="nav-mobile-menu hide">
                  <ul class="nav navbar-nav">
                      <li><a href="#!">Home</a>
                          <ul >
                            <li><a href="index.html">Homepage version 1</a></li>
                            <li><a href="index2.html">Homepage version 2</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="#">About</a>
                          <ul>
                            <li><a href="">History</a></li>
                            <li><a href="">Emblem</a></li>
                            <li><a href="">Events</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="#">Culture</a>
                          <ul >
                            <li><a href="our-professors.html">Dance Club</a></li>
                            <li><a href="debating-club.html">Debating Club</a></li> 
                            <li><a href="blog.html">Dramatics Club</a></li>
                              
                             
                            <li><a href="pricing.html">FACC</a></li>
                            <li><a href="404.html">Hindi Samiti</a></li>
                            <li><a href="coming-soon.html">Literary Club</a></li>
                           
                            <li><a href="shortcodes.html">Music Club</a></li> 
                              <li><a href="">PFC</a></li>
                              <li><a href="">Quizzing Club</a></li>
                          </ul>
                      </li>
                      <li><a href="#">Sports</a>
                        <ul>
                            <li><a href="our-professors.html">Indoor Sports</a></li>
                            <li><a href="our-professor-detailed.html">Outdoor Sports</a></li>
                            
                         </ul>
                      </li>
                      <li><a href="">Council</a>
                          <ul >
                            <li><a href="#">Mess</a></li>
                        <li class="submenu"><a href="#">Maintenance</a>
                          <ul class="dropdown-menu">
                          	<li><a href="">Infrastructure</a></li>
                            <li><a href="">Facilities</a></li>
                          </ul>
                      </li>
                     	<li><a href="">Secretaries</a></li>
                        <li><a href="">Representatives</a></li>
                        <li><a href="">Warden</a></li>
                           
                            
                          </ul>
                      </li>
                      <li><a href="">Gallery</a></li>
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                </div>
              <!-- Menu End -->
            </nav>
         </div>
      </header>  
 
        <!-- Page Header -->
        <div class="page-bannar about-us-bannar">
            <div class="header-overlay"></div>
            <div class="container">
                <h1>Music Club</h1>
                <span class="bottom-bar"></span>
               
            </div>
            
        </div>
        <!-- Page Header End-->
        
        <!-- Page Ccontent -->
        <div class="page-content">
          <div class="container no-padding-right">
         
               <!-- Breadcrumbs -->
                <div class="Breadcrumbs">
                  <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Music Club</a></li>
                  </ul>
                </div>
                <!-- Breadcrumbs End --><div class="col-md-12">

                      <p class="Content">Known for uniting the music fraternity of IIT Delhi, the music club promotes the music culture among the students and faculty alike, giving a stage to willing performers and a platform to beginners to cultivate their skills. It organizes an array of events encompassing many genres, both Western and Eastern.Events like 'Mehfil' combine ghazals, qawwalis and Indian folk into a seamless and unforgettable experience.
</p> 

                      <p>As it is said,"The journey of a thousand miles begins with one step". Well here at IIT, our hostel music club provides you that "first step" in this field. The music culture of Girnar has always been one of the best, winning various competitions at the institute level. Weekly workshops are held to help you find and bring out the best in you, whatever it maybe, being good at singing or having a good hand with the instruments. Just be regular at the workshops and it will definitely help you explore the endless world of music.
</p>
                    </div>
                   </div>
<div class="clearfix"></div>



        
        <!-- Page Ccontent End -->


        
          
        <!-- Footer End -->
       
    </div>
   <!-- Box Layout End -->
   

      
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
    
    <!--  bootstrap min js-->
    <script src="js/vendor/bootstrap.min.js"></script> 
    <!-- Calender.js -->
    <script src="js/vendor/zabuto_calendar.js"></script> 
    <!-- owl carousel -->
    <script src="js/vendor/owl.carousel.min.js"></script> 
    <!-- waypoint.js  -->
    <script src="js/vendor/waypoints.min.js"></script> 
    <!-- counterup js -->
    <script src="js/vendor/jquery.counterup.min.js"></script> 
    <!-- CountDown js -->    
    <script src="js/vendor/jquery.countdown.min.js"></script>  
    <!-- ajaxchimp -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script> 
    <!-- responsive menu -->
    <script src="js/vendor/jquery.meanmenu.min.js"></script> 
    <!-- Form valitador -->
     <script src="js/vendor/jquery.validate.min.js"></script>    

    <!-- Custom scripts  -->
    <script src="js/script.js"></script>
            </div>
        </div>
    </body>
</html>
